<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Richard Tsang" />
    <meta name="copyright" content="Richard Tsang" />
    <meta name="keywords" content="Richard Tsang, resume, cv, portfolio" />
    <title>Richard's Profile</title>
    <script src="home.js"></script>
    <script>
      successMessage();
    </script>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <header>
      <div id="header-background">
        <div class="authorImage"></div>
        <div class="authorInfo"></div>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Skills</li>
          <li>Works</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer>
      <div class="left foot-container"></div>
      <div class="middle foot-container"></div>
      <div class="right foot-container"></div>
    </footer>
  </body>
</html>
